{
  "name": "tools",
  "version": "1.0.0",
  "description": "This file is literally just here so i can run \"npm run x\"",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && ./setup.sh",
    "build": "cd build && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotPiny/Tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotPiny/Tools/issues"
  },
  "homepage": "https://github.com/NotPiny/Tools#readme"
}
